.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: poppins;
    background-color: var(--bg-gray);
    padding: 30px 0;
    .title{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 20px;
        p{
            font-size: 12px;
        }
        h2{
            font-size: 15px;
            font-weight: bold;
        }
    }
    .cards{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-content: center;
        gap: 10px;
        .card{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            background-color: white;
            padding: 20px 15px;
            img{
                width: 10%;
            }
            h4{
                font-size: 12px;
                text-transform: capitalize;
            }
            p{
                font-size: 6px;
                opacity: 0.5;
            }
        }
    }
}