.process{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    font-family: poppins;
    .heading{
        width: 100%;
        text-align: start;
        h2{
            font-size: 20px;
            padding: 15px 0;
        }
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-content: space-around;
        gap: 20px;
        .card{
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            justify-content: start;
            align-items: center;
            row-gap: 10px;
            .icons{
                .icon{
                    width: 12px;
                    height: 12px;
                    background-color: blue;
                    border-radius: 50%;
                }
                span{
                    display: none;
                } 
            }
            .title{
                font-size: 15px;
                text-transform: capitalize;
                font-weight: 600;
            }
            .text{
               display: none;
            }
            
        }

    }
}