.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: poppins;
    background-color: var(--bg-gray);
    padding: 50px 0;
    .title{
        width: 25%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
    }
    .cards{
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,33.3%);
        justify-content: center;
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            background-color: white;
            padding: 40px 20px;
            img{
                width: 7%;
            }
            h4{
                text-transform: capitalize;
            }
            p{
                font-size: 10px;
                opacity: 0.5;
            }
        }
    }
}