.works{
    width: 100%;
    background-color: var(--bg-gray);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: poppins;
    padding: 60PX 0;
    .heading{
        width: 25%;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        align-self: self-start;
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-size: 12px;
            opacity: 0.5;
        }
        a{
            font-size: 15px;
            font-weight: 600;
            color: var(--royalblue);
        }
    }
    .cards{
        width: 45%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 15px;
        .card{
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            img{
                width: 10%;
            }
            h2{
                font-size: 20px;
                text-transform:capitalize;
            }
            p{
                font-size: 12px;
                opacity: 0.5;
                padding-bottom: 30px;
            }
        }
    }
    .arrow-mobile{
        display: none;
    }
    
}